<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <!-- Create items for the navbar here, ignore how it looks in layout view as it will look correct in actual layout    -->
    <item
        android:id="@+id/category1"
        android:title="category1" />

    <item
        android:id="@+id/category2"
        android:title="category2" />

    <item
        android:id="@+id/category3"
        android:title="category3" />

</menu>